# customenchants

./: build.gradle  settings.gradle
src/main/java/it/alessandrocalista/customenchants/: PrisonCustomEnchants.java
src/main/java/it/alessandrocalista/customenchants/commands/: CustomEnchantsCommand.java
src/main/java/it/alessandrocalista/customenchants/enchant/: EnchantException.java  PrisonEnchant.java
src/main/java/it/alessandrocalista/customenchants/enchant/impl/: ExplosiveEnchantment.java  SpheredEnchantment.java
src/main/java/it/alessandrocalista/customenchants/enchant/schema/: EnchantSchema.java  EnchantState.java  GuiSchema.java  LevelSchema.java
src/main/java/it/alessandrocalista/customenchants/event/: EnchantItemFillEvent.java
src/main/java/it/alessandrocalista/customenchants/hook/: Hook.java  HookException.java
src/main/java/it/alessandrocalista/customenchants/hook/worldguard/: WorldGuardAPI.java  WorldGuardHook.java
src/main/java/it/alessandrocalista/customenchants/listener/: BlockBreakListener.java  EventContext.java
src/main/java/it/alessandrocalista/customenchants/service/: EnchantService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/enchantments/: explosive.yml  sphered.yml
